VITE_SUPABASE_PROJECT_ID="lrlexnirncdnygfsptfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybGV4bmlybmNkbnlnZnNwdGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODA3OTksImV4cCI6MjA3NzU1Njc5OX0.8g4kQ7zkGx4FDVwz_BGAJj0Og-UabGfD8OkWv-Yfc6Y"
VITE_SUPABASE_URL="https://lrlexnirncdnygfsptfp.supabase.co"
